$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod CTRL, h, movefocus, l
bind = $mainMod CTRL, l, movefocus, r
bind = $mainMod CTRL, k, movefocus, u
bind = $mainMod CTRL, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch to default workspace
bind = $mainMod, D, workspace, 2

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Bind for Alt-Tab
bind = ALT, Tab, workspace, previous

# Bind for Hyprlock
bind = $mainMod SHIFT, L, exec, hyprlock

# Bind for wlogout
bind = $mainMod SHIFT, P, exec, wlogout

# Resize the active window
binde = $mainMod ALT, L, resizeactive, 10 0
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, J, resizeactive, 0 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, L, workspace, r+1
bind = $mainMod, H, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Binding config for the volume control
binde = ,XF86AudioRaiseVolume, exec, $HOME/.scripts/changevolume.sh up
binde = ,XF86AudioLowerVolume, exec, $HOME/.scripts/changevolume.sh down
bind = ,XF86AudioMute, exec, $HOME/.scripts/changevolume.sh mute

# Bind for screenshot
bind = ,Print, exec, grim - | wl-copy
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" $HOME/Pictures/Screenshots/"$(date '+%Y-%m-%d %H:%M:%S')".png

# Binds for adjust laptop brightness
binde = ,XF86MonBrightnessUp, exec, $HOME/.scripts/changebrightness.sh up
binde = ,XF86MonBrightnessDown, exec, $HOME/.scripts/changebrightness.sh down
