
[Data Source]
DisplayName[as]=জন্মদিন আৰু বাৰ্ষিকীসমূহ
DisplayName[be]=Дні нараджэнняў і гадавіны
DisplayName[bg]=Рождени дни и годишнини
DisplayName[bn_IN]=জন্মদিন এবং বার্ষিকী
DisplayName[bs]=Rođendani i godišnjice
DisplayName[ca@valencia]=Aniversaris i commemoracions
DisplayName[de]=Geburts- & Jahrestage
DisplayName[el]=Γενέθλια και επέτειοι
DisplayName[en_GB]=Birthdays & Anniversaries
DisplayName[eo]=Naskiĝtagoj & Datrevenoj
DisplayName[fi]=Syntymä- ja juhlapäivät
DisplayName[fr]=Dates de naissance et anniversaires
DisplayName[gu]=જન્મદિવસ અને સાલગીરી યાદ અપાવનાર
DisplayName[hi]=जन्मदिन & वर्षगाँठ
DisplayName[it]=Compleanni e anniversari
DisplayName[ja]=誕生日や記念日
DisplayName[kk]=Туған күндер мен мерейтойлар
DisplayName[kn]=ಹುಟ್ಟುಹಬ್ಬಗಳು ಹಾಗು ವಾರ್ಷಿಕೋತ್ಸವಗಳು
DisplayName[lv]=Dzimšanas dienas un gadadienas
DisplayName[mr]=जन्मदिवस आणि वर्षदिन
DisplayName[ms]=Hari Lahir & Ulang Tahun
DisplayName[nb]=Fødselsdager og jubileer
DisplayName[nl]=Verjaardagen en gedenkdagen
DisplayName[or]=ଜନ୍ମଦିନ ଏବଂ ବାର୍ଷିକୀ
DisplayName[pa]=ਜਨਮਦਿਨ ਤੇ ਵਰ੍ਹੇ-ਗੰਢਾਂ
DisplayName[pl]=Urodziny i rocznice
DisplayName[ro]=Zile de naștere și aniversări
DisplayName[sr]=Рођендани и годишњице
DisplayName[sr@latin]=Rođendani i godišnjice
DisplayName[ta]=பிறந்த நாள் & ஆண்டு விழாக்கள்
DisplayName[te]=పుట్టినరోజులు మరియు వార్షికోత్సవాలు
DisplayName[th]=วันเกิด & วันครบรอบ
DisplayName[ug]=تۇغۇلغان كۈن ۋە خاتىرە كۈنلەر
DisplayName[vi]=Sinh nhật và kỉ niệm
DisplayName[zh_HK]=生日及週年紀念日
DisplayName[zh_TW]=生日及週年紀念日
DisplayName=Birthdays & Anniversaries
Enabled=true
Parent=contacts-stub

[Calendar]
BackendName=contacts
Color=#fed4d3
Enabled=true
Writable=false
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
